# spring-project

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/com/spring/backend/: BackendApplication.java
backend/src/main/java/mos/: MosApplication.java
backend/src/main/java/mos/auth/controller/: AuthController.java
backend/src/main/java/mos/auth/domain/: AuthArgumentResolver.java  AuthInterceptor.java  Authenticated.java  BearerAuthorizationParser.java  GoogleOauthValues.java  GoogleOauthWebClient.java
backend/src/main/java/mos/auth/dto/: OauthAccessTokenResponse.java  OauthLoginRequest.java  OauthUserProfileResponse.java  TokenResponse.java
backend/src/main/java/mos/auth/entity/: RefreshToken.java
backend/src/main/java/mos/auth/exception/: AccessTokenExpiredException.java  InvalidAccessTokenException.java  InvalidAuthorizationHeaderException.java  InvalidRefreshTokenException.java  OauthServerException.java  RefreshTokenExpiredException.java  RefreshTokenNotExistsInCookieException.java
backend/src/main/java/mos/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/mos/auth/service/: AuthService.java  AuthTransactionalService.java
backend/src/main/java/mos/category/controller/: CategoryController.java
backend/src/main/java/mos/category/dto/: CategoriesResponse.java  CategoryResponse.java  CreateCategoryRequest.java
backend/src/main/java/mos/category/entity/: Category.java  LargeCategory.java  MogakoCategory.java  SmallCategory.java
backend/src/main/java/mos/category/exception/: CategoryNotFoundException.java
backend/src/main/java/mos/category/repository/: CategoryRepository.java
backend/src/main/java/mos/category/service/: CategoryService.java
backend/src/main/java/mos/common/: BaseTimeEntity.java
backend/src/main/java/mos/common/entity/: BaseTimeEntity.java
backend/src/main/java/mos/common/exception/: ExceptionAdvice.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionSituation.java  MosException.java
backend/src/main/java/mos/config/: BeanConfiguration.java  OpenApiConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/mos/contents/controller/: CommentController.java  FilesController.java
backend/src/main/resources/: application.yml  console-appender.xml  default-appender.xml  error-appender.xml  logback-spring.xml
backend/src/test/java/mos/: MosApplicationTests.java
backend/src/test/java/mos/integration/: CategoryIntegrationTest.java  CommentIntegrationTest.java  FileIntegrationTest.java  IntegrationTest.java  MemberIntegrationTest.java  MogakoIntegrationTest.java
backend/src/test/java/mos/util/: CleanUp.java  TestConfig.java
frontend/: .env.dev  .env.local  .env.prod  (+7 more)
(+111 files in other folders)
